1637545193967	Delete element
1637545201990	Delete element
1637547926286	Delete element
1637547929014	Delete element
1637548158006	Delete element
1637548201304	Delete element
1637549089669	Rename resource 'AnnoWrite.jsp'
1637551583622	Delete element
1637559056903	Delete element
1637655124163	Copy file
1637655132523	Rename resource 'headerFooter.jsp'
1637655137203	Rename resource 'Footer.jsp'
1637656965805	Copy folder
1637693252261	Delete element
1637693572883	Copy files
1637771473132	Delete element
1637771569710	Rename type 'ComMypageService'
1637771599715	Rename type 'SrCompanyMypageController'
1637771738305	Delete element
1637772176729	Delete element
1637773931506	Delete element
1637773955017	Delete element
1637776544115	Rename resource 'CompanyMypageInfo.jsp'
